<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirect(${1:actionName}, ${2:controllerName}, ${3:extensionName}, ${4:arguments}, ${5:pageUid});</string>
	<key>name</key>
	<string>redirect</string>
	<key>tabTrigger</key>
	<string>redirect</string>
	<key>uuid</key>
	<string>89E0A397-0336-40B3-A33B-7D9472320ABE</string>
</dict>
</plist>
